# taacs-cloud-apps

./: .project  README.md  pom.xml
.github/workflows/: main_onemtestthree.yml  main_testontwo.yml
src/main/java/taacs/cloud/sevs/: LoginServlet.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/views/: login.jsp
