<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>taacs.cloud</groupId>  
  <artifactId>gotchasv</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>gotchasv Maven Webapp</name>  
  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.7</maven.compiler.source>  
    <maven.compiler.target>1.7</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>6.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>7.4.1.jre8</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.2</version>  
          <configuration> 
            <verbose>true</verbose>  
            <source>1.8</source>  
            <target>1.8</target>  
            <showWarnings>true</showWarnings> 
          </configuration> 
        </plugin>  
        <plugin> 
          <artifactId>maven-war-plugin</artifactId>  
          <version>2.6</version>  
          <configuration> 
            <attachClasses>true</attachClasses> 
          </configuration> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.tomcat.maven</groupId>  
          <artifactId>tomcat7-maven-plugin</artifactId>  
          <version>2.2</version>  
          <configuration> 
            <port>80</port>  
            <path>/</path>  
            <contextReloadable>true</contextReloadable> 
          </configuration> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>22f6b381-423f-412e-8928-99f4ce38b638</subscriptionId>
          <resourceGroup>gotchasv-1625353448472-rg</resourceGroup>
          <appName>gotchasv-1625353448472</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Tomcat 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
