0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:14:57 -0400] "GET / HTTP/1.1" 500 3372 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:14:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:00 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:02 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:02 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:03 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:17:25 -0400] "GET / HTTP/1.1" 500 3373 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:06 -0400] "GET / HTTP/1.1" 500 3653 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:07 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:08 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:20 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:19:22 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 16
